server {
    listen 80;
    server_name localhost;
    root /var/www/src;

    # Try to serve files directly from the filesystem, otherwise fallback to app.php
    location / {
        try_files $uri /app.php;
    }

    # Pass the PHP script to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/www/var/nginx_error.log;
    access_log /var/www/var/nginx_access.log;
}
